
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
        },
        {
            "label": "make test",
            "type": "shell",
            "command": "make test",
        },
    ]
}
